<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
 
 <form action="#" method="post">
    <div>
        <label for="name2">Name:</label>
        <input type="text" id="name" name="user_name" placeholder="Digite o seu nome" 
               autofocus autocomplete="off">
    </div>
    <div>
        <label>
            E-mail: <input type="email" id="mail" name="user_mail">
        </label>
    </div>
    <div>
        <label for="msg">Message:</label>
        <textarea id="msg" name="user_message" rows="10" cols="40" ></textarea>
    </div>
    
    <div>
<!--
       <input type="submit" value="Cadastrar a Reclamaçao">
-->
   
       <button type="submit">Cadastrar uma Nova Reclamaçao</button>
    </div>
</form>
<br>
    <hr>  
<br>
    <form>
        <p>
          <label for="taste_1">I like cherry</label>
          <input type="checkbox" id="taste_1" name="taste_cherry" value="1">
        </p>
        <p>
          <label for="taste_2">I like banana</label>
          <input type="checkbox" id="taste_2" name="taste_banana" value="1">
        </p>
    </form>


</body>
</html>